<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Feedback\" />
      <Folder Include="Icons\" />
      <Folder Include="Input\" />
      <Folder Include="Layout\" />
      <Folder Include="Lists\" />
      <Folder Include="Navigation\" />
      <Folder Include="Overlays\" />
      <Folder Include="Tables\" />
      <Folder Include="Typography\" />
      <Folder Include="Utilities\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
