# shopify-blazor

./: README.md
BlazorPolaris/Components/Forms/: Select.razor
BlazorPolaris/Utilities/: CssBuilder.cs
ShopifyApp/: Program.cs  ShopifyApp.sln  docker-compose.yml
ShopifyApp/BlazorPolaris/: BlazorPolaris.csproj
ShopifyApp/BlazorPolaris/Actions/: PolarisButton.razor
ShopifyApp/BlazorPolaris/Actions/Button/: ButtonDisclosure.cs  ButtonSize.cs  ButtonTextAlign.cs  ButtonTone.cs  ButtonVariant.cs  PolarisButton.razor
ShopifyApp/BlazorPolaris/Actions/ButtonGroup/: ButtonGroupGap.cs  ButtonGroupVariant.cs  PolarisButtonGroup.razor
ShopifyApp/BlazorPolaris/Properties/: Disclosure.cs  Size.cs  TextAlign.cs  Tone.cs  Variant.cs
ShopifyApp/Components/: _Imports.razor
ShopifyApp/Components/Layout/: NavMenu.razor
ShopifyApp/Properties/: launchSettings.json
ShopifyApp/ShopifyApp/: Dockerfile  Program.cs  ShopifyApp.csproj  appsettings.json  endpoints.http
ShopifyApp/ShopifyApp.Client/: Program.cs  ShopifyApp.Client.csproj  _Imports.razor
ShopifyApp/ShopifyApp.Client/Components/: AuthComponent.razor
ShopifyApp/ShopifyApp.Client/Components/Headers/: HomeHeader.razor
ShopifyApp/ShopifyApp.Client/Components/Pages/: Activity.razor  Connectors.razor  Help.razor  Home.razor  NoAuthenticated.razor  Subscription.razor  Templates.razor
ShopifyApp/ShopifyApp.Client/Handlers/: ShopifyAuthHandler.cs
ShopifyApp/ShopifyApp.Client/Pages/: Shopify.razor
ShopifyApp/ShopifyApp.Client/Services/: AuthService.cs  ShopService.cs
ShopifyApp/ShopifyApp.Client/wwwroot/: appsettings.json
ShopifyApp/ShopifyApp.Client/wwwroot/js/: appBridge.js
ShopifyApp/ShopifyApp.Core/: Class1.cs  ShopifyApp.Core.csproj
ShopifyApp/ShopifyApp.Core/Dto/: GetOfflineAccessTokenRequest.cs  GetOfflineAccessTokenResponse.cs  SessionToken.cs  ShopInfoResponse.cs
ShopifyApp/ShopifyApp.Core/Dto/Webhooks/: UninstallWebhook.cs
ShopifyApp/ShopifyApp.Core/Endpoints/: ShopifyEndpoints.cs
ShopifyApp/ShopifyApp.Core/Enums/: ActionStatus.cs  ActionType.cs  TriggerType.cs  WebhookType.cs
ShopifyApp/ShopifyApp.Core/Providers/: ShopifyAuthProvider.cs
ShopifyApp/ShopifyApp.Core/Services/: AppBridgeService.cs  IAppBridgeService.cs  IAuthService.cs  INavigationWrapper.cs  IShopService.cs  NavigationWrapper.cs
ShopifyApp/ShopifyApp.Core/Settings/: AppBridgeSettings.cs  MysqlSettings.cs  PostgresSettings.cs  ShopifySettings.cs  WorkerSettings.cs
ShopifyApp/ShopifyApp/Components/: App.razor  _Imports.razor
ShopifyApp/ShopifyApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ShopifyApp/ShopifyApp/Components/Pages/: Home.razor  Shopify.razor
ShopifyApp/ShopifyApp/Contexts/: AppDbContext.cs  PostgresDbContext.cs
ShopifyApp/ShopifyApp/Controllers/: ShopifyController.cs
ShopifyApp/ShopifyApp/Endpoints/: ShopEndpoints.cs  ShopifyEndpoints.cs  WebhookEndpoints.cs
ShopifyApp/ShopifyApp/Entities/: Action.cs  ActionLog.cs  ActionQueue.cs  ActionQueueFatal.cs  ShopifyUser.cs  Trigger.cs  TriggerQueue.cs  TriggerQueueFatal.cs  Webhook.cs
ShopifyApp/ShopifyApp/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs  ShopifyOAuthExtensions.cs
ShopifyApp/ShopifyApp/Filters/: ShopifyRequestFilter.cs
ShopifyApp/ShopifyApp/Handlers/: ShopifyAuthenticationHandler.cs  ShopifyAuthenticationOptions.cs
ShopifyApp/ShopifyApp/Middlewares/: SecureResponseMiddleware.cs
ShopifyApp/ShopifyApp/Migrations/: 20240909173905_InitialCreate.Designer.cs  20240909173905_InitialCreate.cs  20241117134651_InitialCreate.Designer.cs  20241117134651_InitialCreate.cs  20250211174109_AddEntitiesAndQueues.Designer.cs  20250211174109_AddEntitiesAndQueues.cs  AppDbContextModelSnapshot.cs  PostgresDbContextModelSnapshot.cs
ShopifyApp/ShopifyApp/Properties/: launchSettings.json
ShopifyApp/ShopifyApp/Queues/: IQueueItem.cs  IQueueItemFatal.cs
ShopifyApp/ShopifyApp/Repositories/: ActionRepository.cs  IActionRepository.cs  IQueueFatalRepository.cs  IQueueRepository.cs  IRepository.cs  ITriggerRepository.cs  IWebhookRepository.cs  Repository.cs  TriggerRepository.cs  WebhookRepository.cs
ShopifyApp/ShopifyApp/Services/: AuthService.cs  ShopService.cs
ShopifyApp/ShopifyApp/Settings/: ShopifySettings.cs
ShopifyApp/ShopifyApp/Workers/: ActionQueueWorker.cs  QueueWorker.cs  Worker.cs
ShopifyApp/ShopifyApp/wwwroot/: app.css
ShopifyApp/ShopifyApp/wwwroot/js/: appBridge.js
ShopifyConfig/: package-lock.json  shopify.app.toml
